ServiceHost/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AMContext": "Data Source=.; Initial Catalog=Circ4Bio; Persist Security Info=True; Integrated Security=true;"
  },
  //"ConnectionStrings": {
  //  "AMContext": "Data Source=185.88.152.127,1430; Initial Catalog=10068_circ4bio; Persist Security Info=True; User=10068_maahyara; Password=MadarJende@9508;",
  //},
  "MapBox": {
    "SecretKey": "pk.eyJ1IjoibWFoeWFyYXphZCIsImEiOiJjazhzaG9pNjIwYzJ4M2VyczJlNnNndzF6In0.ZFGc5daAFPaXObvBKA20CA"
  },
  "EmailService": {
    "AdminEmail": "admin@circ4bio.com",
    "Host": "smtp.livemail.co.uk",
    "Port": "465",
    "User": "admin@circ4bio.com",
    "Password": "398@Azad"
  },
  "PayPal": {
    "clientId": "AdRpRpAti3CFEvL53Igf8IeGBmkr4qRy08jK9hyoES3ggqcGa3IJfEPein8-1BvTIrP2R5dAZzqnsC9M",
    "secret": "ENVpLU076rW9yjO_jdgklO9jnpBhq5TTO60dP_HElShamVXKlkH9eVuA2DnVxOWLf-8NcNFmM07-b4bd",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "http://www.circ4bio.com/dashboard/success",
    "cancelUrl": "http://www.circ4bio.com/dashboard/canceled"
  }
}

ServiceHost/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AMContext": "Data Source=.; Initial Catalog=Circ4Bio; Persist Security Info=True; Integrated Security=true;"
  },
  //"ConnectionStrings": {
  //  "AMContext": "Data Source=185.88.152.127,1430; Initial Catalog=10068_circ4bio; Persist Security Info=True; User=10068_maahyara; Password=MadarJende@9508;",
  //},
  "MapBox": {
    "SecretKey": "pk.eyJ1IjoibWFoeWFyYXphZCIsImEiOiJjazhzaG9pNjIwYzJ4M2VyczJlNnNndzF6In0.ZFGc5daAFPaXObvBKA20CA"
  },
  "EmailService": {
    "AdminEmail": "admin@circ4bio.com",
    "Host": "smtp.livemail.co.uk",
    "Port": "465",
    "User": "admin@circ4bio.com",
    "Password": "398@Azad"
  },
  "PayPal": {
    "clientId": "AdRpRpAti3CFEvL53Igf8IeGBmkr4qRy08jK9hyoES3ggqcGa3IJfEPein8-1BvTIrP2R5dAZzqnsC9M",
    "secret": "ENVpLU076rW9yjO_jdgklO9jnpBhq5TTO60dP_HElShamVXKlkH9eVuA2DnVxOWLf-8NcNFmM07-b4bd",
    "urlAPI": "https://api.sandbox.paypal.com",
    //"urlAPI": "https://api.paypal.com/nvp",
    "returnUrl": "https://www.circ4bio.com/dashboard/success",
    "cancelUrl": "https://www.circ4bio.com/dashboard/canceled"
  }
}

ServiceHost/appsettings.json (diff)
@@ -27,7 +27,8 @@
     "clientId": "AdRpRpAti3CFEvL53Igf8IeGBmkr4qRy08jK9hyoES3ggqcGa3IJfEPein8-1BvTIrP2R5dAZzqnsC9M",
     "secret": "ENVpLU076rW9yjO_jdgklO9jnpBhq5TTO60dP_HElShamVXKlkH9eVuA2DnVxOWLf-8NcNFmM07-b4bd",
     "urlAPI": "https://api.sandbox.paypal.com",
-    "returnUrl": "http://www.circ4bio.com/dashboard/success",
-    "cancelUrl": "http://www.circ4bio.com/dashboard/canceled"
+    //"urlAPI": "https://api.paypal.com/nvp",
+    "returnUrl": "https://www.circ4bio.com/dashboard/success",
+    "cancelUrl": "https://www.circ4bio.com/dashboard/canceled"
   }
 }
